{
  "AppSettings": {
    "Secret": "tyrffxfxfgx34g4jg5j4gj5454*.,234dsdDDSASDA"  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StringConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=clothingStoreDb;User ID=sa;Password=Passw0rd;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
